# Project specific information
package=org.usfirst.frc.team6880.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=${user.home}/Documents/Etc/Pranav/YHS/FRC/2018/Software/navx-mxp-libs/roborio/java/lib